# Litera

./: Litera.sln  litera.drawio
.github/workflows/: build.yml
Application/: Application.csproj  Class1.cs
Application/Author/: Author.cs  AuthorDto.cs  AuthorRequests.cs  AuthorResponse.cs  AuthorService.cs  AuthorValidator.cs  AuthorsDto.cs  CreateAuthorRequestValidator.cs  IAuthorService.cs  UpdateAuthorRequestValidator.cs
Application/Book/: Book.cs  BookDto.cs  BookRequest.cs  BookResponse.cs  BookService.cs  BookValidator.cs  BooksDto.cs  CreateBookRequestValidator.cs  IBookService.cs  UpdateBookRequestValidator.cs
Application/Exceptions/: BaseApplicationException.cs  DatabaseOperationException.cs.cs  GlobalExceptionFilter.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
Application/Favourite/: CreateFavouriteRequestValidator.cs  FavouriteDto.cs  FavouriteRequest.cs  FavouriteResponse.cs  FavouriteService.cs  FavouritesDto.cs  IFavouriteService.cs
Application/Properties/: AssemblyInfo.cs
Application/Reader/: CreateReaderRequestValidator.cs  IReaderService.cs  Reader.cs  ReaderDto.cs  ReaderRequest.cs  ReaderResponse.cs  ReaderService.cs  ReaderValidator.cs  ReadersDto.cs  UpdateReaderRequestValidator.cs
Domain/: Class1.cs  Domain.csproj
Domain/Author/: Author.cs
Domain/Book/: Book.cs
Domain/Favoгrite/: Favourite.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Reader/: Reader.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Author/: Author.cs  AuthorDto.cs  AuthorInMemoryRepository.cs  AuthorRepository.cs  AuthorRepositoryOld.cs  AuthorRepositoryPostgres.cs  IAuthorRepository.cs
Infrastructure/Book/: Book.cs  BookDto.cs  BookInMemoryRepository.cs  BookRepository.cs  BookRepositoryPostgres.cs  IBookRepository.cs
Infrastructure/Favourite/: FavouriteDto.cs  FavouriteInMemoryRepository.cs  FavouriteRepository.cs  FavouriteRepositoryPostgres.cs  IFavouriteRepository.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Reader/: IReaderRepository.cs  Reader.cs  ReaderDto.cs  ReaderInMemoryRepository.cs  ReaderRepository.cs  ReaderRepositoryOld.cs  ReaderRepositoryPostgres.cs
Litera/: Litera.csproj
Tests/: Tests.csproj
Tests/ContrellerTests/: AuthorControllerTests.cs  BookControllerTests.cs  FavouriteControllerTests.cs  ReaderControllerTests.cs
WebApplication1/: API.csproj  API.http  Litera.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/AppDbContext/: AppDbContext.cs  IMigrationRunnerService.cs  InitialTables.cs
WebApplication1/Controllers/: AuthorController.cs  BookController.cs  FavouriteController.cs  ReaderController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+8 files in other folders)
